services:
  mongodb:
    image: bitnami/mongodb:5.0.2-debian-10-r2
    ports: 
      - "27017:27017"
    volumes:
      - ~/ratings/databases:/docker-entrypoint-initdb.d
    environment:
      MONGODB_ROOT_PASSWORD: CHANGEME
      MONGODB_USERNAME: ratings
      MONGODB_PASSWORD: CHANGEME
      MONGODB_DATABASE: ratings
  ratings:
    build: "./ratings"
    image: ghcr.io/drd4n/bookinfo-ratings:dev
    ports:
      - "8080:8080"
    environment:
      SERVICE_VERSION: v2
      MONGO_DB_URL: "mongodb://mongodb:27017/ratings"
      MONGO_DB_USERNAME: ratings
      MONGO_DB_PASSWORD: CHANGEME
  reviews:
    build: "./reviews"
    image: ghcr.io/drd4n/bookinfo-reviews:dev
    ports:
      - "8082:9080"
    environment:
      RATINGS_HOSTNAME:  http://ratings:8080
  details:
    build: "./details"
    image: ghcr.io/drd4n/bookinfo-details:dev
    ports: 
      - "8081:8081"
  productpage:
    build: "./productpage"
    image: ghcr.io/drd4n/bookinfo-productpage:dev
    ports:
      - "8083:8083"
    environment:
      RATINGS_HOSTNAME: http://ratings:8080
      DETAILS_HOSTNAME: http://details:8081
      REVIEWS_HOSTNAME: http://reviews:9080